# weatherApp

./: .gitignore  README.md  docker-compose.yml  org.apache.karaf.features.cfg  org.ops4j.datasource-weather.cfg  pom.xml
scripts/: 1_data.sql  tables.sql  weatherDbInit.sql
weather-fetcher/: Dockerfile  org.apache.karaf.features.cfg  pom.xml
weather-fetcher-stats/: pom.xml
weather-fetcher-stats-ui/: package-lock.json  package.json  tsconfig.json
weather-fetcher-stats-ui/src/: App.css  App.js  App.tsx  index.js  index.tsx
weather-fetcher-stats-ui/src/component/: ChartStats.js  DisplaySelector.js  SearchForm.js  TableStats.js
weather-fetcher-stats-ui/src/components/ChartStats/: ChartStats.tsx  index.ts
weather-fetcher-stats-ui/src/components/DisplaySelector/: DisplaySelector.tsx  index.ts
weather-fetcher-stats-ui/src/components/SearchForm/: SearchForm.tsx
weather-fetcher-stats-ui/src/components/TableStats/: TableStats.tsx  index.ts
weather-fetcher-stats-ui/src/dataservices/: WeatherDataService.ts
weather-fetcher-stats-ui/src/resources/: res.json
weather-fetcher-stats/src/main/java/org/weather/weatherfetcherstats/: WeatherFetcherStatsApplication.java  WeatherStatsRepo.java
weather-fetcher-stats/src/main/java/org/weather/weatherfetcherstats/controller/: WeatherStatRepoController.java
weather-fetcher-stats/src/main/java/org/weather/weatherfetcherstats/model/: WeatherStat.java
weather-fetcher-stats/src/main/java/org/weather/weatherfetcherstats/util/: WeatherStatUtil.java
weather-fetcher-stats/src/main/resources/: application.properties
weather-fetcher-stats/src/test/java/org/weather/weatherfetcherstats/: WeatherFetcherStatsApplicationTests.java
weather-fetcher/weather-fetcher-api/: Dockerfile  pom.xml
weather-fetcher/weather-fetcher-api/src/main/java/org/weather/fetcher/api/: ExternalApiFactory.java  ExternalWeatherApiResource.java  MeasureUnits.java  WeatherFetcherResource.java  WeatherFetcherResourceImpl.java
weather-fetcher/weather-fetcher-api/src/main/java/org/weather/fetcher/api/model/: ExternalResponseConditionsDto.java  ExternalResponseDto.java  ExternalResponseMeasuresDto.java
weather-fetcher/weather-fetcher-api/src/main/java/org/weather/fetcher/api/utils/: WeatherUtils.java
weather-fetcher/weather-fetcher-api/src/main/resources/OSGI-INF/blueprint/: weather-fetcher-api.xml
weather-fetcher/weather-fetcher-features/: pom.xml
weather-fetcher/weather-fetcher-features/src/main/resources/: features.xml
weather-fetcher/weather-fetcher-persistence/: pom.xml
weather-fetcher/weather-fetcher-persistence/weather-fetcher-datasource/: pom.xml
weather-fetcher/weather-fetcher-persistence/weather-fetcher-datasource/src/main/resources/OSGI-INF/blueprint/: weather-fetcher-datasource.xml
weather-fetcher/weather-fetcher-persistence/weather-fetcher-repo/: pom.xml
weather-fetcher/weather-fetcher-persistence/weather-fetcher-repo/src/main/java/org/weather/fetcher/repo/: WeatherStatRepo.java  WeatherStatRepoImpl.java
weather-fetcher/weather-fetcher-persistence/weather-fetcher-repo/src/main/java/org/weather/fetcher/repo/model/: WeatherStat.java
weather-fetcher/weather-fetcher-persistence/weather-fetcher-repo/src/main/resources/OSGI-INF/blueprint/: weather-fetcher-persistence.xml
