<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weather-fetcher-parent</artifactId>
        <groupId>org.weather</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weather-fetcher</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>weather-fetcher-api</module>
        <module>weather-fetcher-persistence</module>
        <module>weather-fetcher-features</module>
    </modules>

    <name>weather-fetcher</name>
    <description>weather-fetcher OSGi bundle project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <maven-bundle-plugin.version>4.2.0</maven-bundle-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <build.helper.maven.plugin.version>1.10</build.helper.maven.plugin.version>

        <slf4j.version>1.7.36</slf4j.version>
        <osgi.version>5.0.0</osgi.version>
        <hibernate.version>5.5.9.Final</hibernate.version>
        <mariadb-java-client.version>3.0.8</mariadb-java-client.version>
        <hibernate-jpa-2.1-api.version>1.0.2.Final</hibernate-jpa-2.1-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
