#spring.datasource.url=jdbc:mariadb://localhost:3307/weatherDb
spring.datasource.url=jdbc:mariadb://aws-weather-fetcher-db.czcrf0kccauh.us-east-1.rds.amazonaws.com:3320/weatherDb
spring.datasource.username=admin
spring.datasource.password=adminadmin
weather.fetcher.service.url=http://localhost:8181/cxf/weather/%s/%s
